<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSBox - ###scriptName###</title>
  <meta name="keywords" content="jsbox,xteko,javascript,extension,doc,document,documentation">
  <meta name="description" content=安装 JSBox 脚本>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  <link rel="shortcut icon" href="/static/admin/img/favicon.png"/>
  <style>
    
    body {
      background-color: #343a40;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
    }
    
    #center-box {
      position: absolute;
      top: 30%;
      left: 15px;
      right: 15px;
      margin-top: -125px;
      height: 520px;
      max-width: 600px;
      background-color: #fff;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      box-shadow: 0 2px 10px #232528;
      -moz-box-shadow: #232528 0 2px 10px;
      -webkit-box-shadow: #232528 0 2px 10px
    }

    @media (min-device-width: 600px) {
        #center-box {
            left: 32.0%
        }
    }

    #info {
      position: relative;
      text-align: center;
      margin-top: 50px;
    }

    #name {
      font-size: 32px;
      font-weight: bold;
      color: #282c34;
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }

    #button-layout {
      height: 119px;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    #qrcode {
      position: relative;
      text-align: center;
    }

    #qrcode-img {
      display: block;
      width: 270px;
      height: 270px;
      margin: 42px auto 12px;
    }

    .button {
      font-size: 17px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 8px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      -webkit-user-select: none;        
      -moz-user-select: none;
      -ms-user-select: none;
    }

    #button-top {
      background-color: #fff;
      border-style: solid;
      border-width: thin;
      border-color: rgb(21, 126, 251);
      color: rgb(21, 126, 251);
      -webkit-user-select: none;        
      -moz-user-select: none;
      -ms-user-select: none;
    }

    #button-bottom {
      font-weight: bold;
      background-color: rgb(21, 126, 251);
      color: #fff;
    }
  </style>
  <script>
    function download(url) {
      window.open(url, "_blank");
    }
  </script>
</head>
<body>
    
    <!-- https://raw.githubusercontent.com/cyanzhong/app-tutorials/master/asset/logo.png -->
    <!-- /static/admin/img/logo.png -->
    <div style="text-align: center;">
      <img src="/appstorebadge" height="40pt;" style="margin-top: 8px;" onclick="download('https://itunes.apple.com/en/app/id1312014438');"/>
    </div>
    <div id="center-box">
      <!-- <div id="info" style="margin-top: 50px;">
        <img src="###qrcode###">
        <img src=/static/icons/icon_030.png width="32px" style="vertical-align: middle;"/>
        <span id="name">###scriptName###</span>
      </div> -->

      <div id="qrcode">
        <img id="qrcode-img" src="###qrcode###"/>
        <div style="display: inline-block; margin-top: 12px;">
          
          <!-- <img src=/static/icons/icon_030.png width="32px" style="vertical-align: middle;"/> -->
          <span id="name">###scriptName###</span>
        </div>
      </div>
      <div id="button-layout">
        <div class="button" id="button-top" onclick="download('###downloadURL###');">Download</div>
        <div class="button" id="button-bottom" onclick="window.location.href='###installURL###'">Install to JSBox</div>
      </div>
    </div>
  </body>
</html>

